.btn
  background: $primary-light
  border: 0
  height: 36px

.btn--block
  display: block
  width: 100%

.btn--outline
  background: transparent
  border: 1px solid $primary-dark
  color: $primary-dark
  font-size: rem(16)
  transition: .3s all

  &:hover,
  &:focus,
  &:active
    background: $primary-dark
    color: $primary-light