.form-group
  margin-bottom: $space-st

.form-group__input
  background: $primary-light
  border: 1px solid $secondary-gray
  border-radius: $border-radius
  height: 36px
  font-size: rem(14)
  padding-left: $space-s
  padding-right: $space-s
  transition: .3s border-color
  width: 100%

  &:hover,
  &:active,
  &:focus
    border-color: $primary-gray

  &:invalid
    box-shadow: none

.form-group__input--invalid
  border-color: $error-color

  &:hover,
  &:active,
  &:focus
    border-color: $error-color

.form-group__input--margin
  margin-bottom: $space-m

.form-group__label
  display: flex
  flex-wrap: wrap
  font-size: rem(14)
  line-height: rem(24)

.form-group__required,
.form-group__hint,
.form-group__validation
  display: block
  font-size: rem(12)

.form-group__required
  margin-left: $space-xs

.form-group__hint,
.form-group__validation
  margin-top: $space-xs

.form-group__validation
  color: $error-color