*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background: $primary-dark
  min-height: 100vh

button
  padding: 0

input,
select
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none