html
  color: $secondary-dark
  font-family: $default-font-family
  font-size: $default-font-size

a,
a:visited
  color: $primary-light
  font-weight: $fw-bold

  &:hover,
  &:focus,
  &:active
    color: $secondary-light