// Breakpoints based on bootstrap
// Ref: http://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints

$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px

$screen-xs-max: $screen-sm - 1px

$screen-sm-min: $screen-sm
$screen-sm-max: $screen-md - 1px

$screen-md-min: $screen-md
$screen-md-max: $screen-lg - 1px

$screen-lg-min: $screen-lg
$screen-lg-max: $screen-xl - 1px

$screen-xl-min: $screen-xl