// Typography
$inconsolata:         "Inconsolata", monospace
$default-font-family: $inconsolata
$default-font-size:   16px

$fw-regular: 400
$fw-bold:    700 

// Colors
$primary-dark:    #000
$secondary-dark:  #333
$primary-light:   #fff
$secondary-light: #e7e7e7

$success-color: #167f39
$error-color:   #cc0000
$warning-color: #ff9D00

// Sizes and dimensions
$border-radius: 3px

// Spacing
$space-xxs: 2px
$space-xs:  4px
$space-s:   8px
$space-m:   16px
$space-st:  24px
$space-l:   32px
$space-xl:  40px
